# croissants-kotlin

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/guide/: mkdocs.yml
src/main/guide/docs/: index.md
src/main/kotlin/io/saagie/astonparking/: AstonParkingApplication.kt
src/main/kotlin/io/saagie/astonparking/controller/: DashboardController.kt  DrawController.kt  SecurityController.kt  SlackOAuthController.kt  SpotController.kt  UserController.kt
src/main/kotlin/io/saagie/astonparking/dao/: PropositionDao.kt  RequestDao.kt  ScheduleDao.kt  SpotDao.kt  UserDao.kt
src/main/kotlin/io/saagie/astonparking/domain/: Proposition.kt  Request.kt  Schedule.kt  Spot.kt  State.kt  User.kt
src/main/kotlin/io/saagie/astonparking/oauth/: SSOFilter.kt  UserInfoTokenServices.kt
src/main/kotlin/io/saagie/astonparking/service/: DrawService.kt  EmailService.kt  SpotService.kt  UserService.kt
src/main/kotlin/io/saagie/astonparking/slack/: SlackBot.kt  SlackSlashCommand.kt
src/main/kotlin/io/saagie/croissants/: CroissantsApplication.kt
src/main/kotlin/io/saagie/croissants/controller/: DashboardController.kt  DrawController.kt  HistoryController.kt  SecurityController.kt  SlackOAuthController.kt  SpotController.kt  UserController.kt
src/main/kotlin/io/saagie/croissants/dao/: HistoryDao.kt  PropositionDao.kt  RequestDao.kt  ScheduleDao.kt  SpotDao.kt  UserDao.kt
src/main/kotlin/io/saagie/croissants/domain/: History.kt  Proposition.kt  Request.kt  Schedule.kt  Spot.kt  State.kt  User.kt
src/main/kotlin/io/saagie/croissants/oauth/: SSOFilter.kt  UserInfoTokenServices.kt
src/main/kotlin/io/saagie/croissants/service/: DrawService.kt  EmailService.kt  HistoryService.kt  SpotService.kt  UserService.kt  UtilService.kt
src/main/kotlin/io/saagie/croissants/slack/: SlackBot.kt  SlackSlashCommand.kt
src/main/resources/: application.yaml
src/main/resources/static/: index.html
src/main/resources/static/css/: default.css  fonts.css  layout.css
src/main/resources/static/css/fontello/css/: fontello-embedded.css  fontello.css
src/main/resources/static/js/: angular.min.js.map  init.js
src/main/resources/templates/: accountCreated.html  statusChange.html
src/test/kotlin/io/saagie/astonparking/domain/: UserTest.kt
src/test/kotlin/io/saagie/astonparking/service/: DrawServiceTest.kt  SpotServiceTest.kt  UserServiceTest.kt
src/test/resources/: application.properties
